<snippet>
    <content><![CDATA[
/*
  PROG: ${TM_FILENAME/(.+)\..+|.*/$1/:name}
  LANG: C++
  ID: ranmocy1
*/

#include <iostream>
#include <fstream>
#include <cstdlib>
using namespace std;

#define N 100

int i, j;


int solve() {
    $0
    return 0;
}

int main(int argc, char const *argv[]) {
    ifstream fin("${TM_FILENAME/(.+)\..+|.*/$1/:name}.in");
    fin >> N;
    fin.close();

    ofstream fout("${TM_FILENAME/(.+)\..+|.*/$1/:name}.out");
    fout << solve() << "\n";
    fout.close();
    return 0;
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>usaco</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
