<snippet>
    <content><![CDATA[
/*
  PROG: ${TM_FILENAME/(.+)\..+|.*/$1/:name}
  LANG: C++
  ID: ranmocy1
*/

#include <iostream>
#include <fstream>
#include <cstdlib>
#include <algorithm>
#include <cstring>
#include <math.h>
#include <limits.h>
#define MAX_N 100

int n = INT_MAX, input[MAX_N];


int solve() {
    // std::sort(input, input+n, std::less<int>());
    // std::copy(input, input+n, output);
    $0
    return 0;
}

int main(int argc, char const *argv[]) {
    std::memset(input, 0, sizeof input);

    std::ifstream fin("${TM_FILENAME/(.+)\..+|.*/$1/:name}.in");
    fin >> n;
    fin.close();

    std::ofstream fout("${TM_FILENAME/(.+)\..+|.*/$1/:name}.out");
    fout << solve() << "\n";
    fout.close();
    return 0;
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>usaco</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
