{
	"added_words":
	[
		"plugin",
		"subsubsection",
		"uuid",
		"func",
		"num",
		"broadcasted",
		"tex",
		"gevent",
		"Driverless",
		"webmail",
		"Gmail",
		"Inbox",
		"Blog",
		"blogger",
		"Heroku"
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"node_modules/**"
	],
	"color_scheme": "Packages/User/Afterglow-markdown (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": false,
	"show_encoding": true,
	"sidebar_row_padding_large": true,
	"sidebar_size_14": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"warn_overwrite_on_move": true
}
