{
	"added_words":
	[
		"plugin",
		"Wanzhang",
		"Sheng",
		"subsubsection",
		"uuid",
		"func",
		"num",
		"broadcasted",
		"tex",
		"gevent",
		"Driverless",
		"webmail",
		"Gmail",
		"Inbox",
		"Blog",
		"blogger",
		"Heroku"
	],
	"color_scheme": "Packages/User/SublimeLinter/Afterglow-markdown (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_size": 12,
	"ignored_packages":
	[
		"Better CoffeeScript",
		"Better RSpec",
		"Elixir",
		"LaTeXTools",
		"LESS",
		"Ruby Slim",
		"Sass",
		"Solarized Color Scheme",
		"SublimeLinter-chktex",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-javac",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"Vintage",
		"zenburn"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		120,
		150
	],
	"show_encoding": true,
	"sidebar_row_padding_large": true,
	"sidebar_size_14": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"warn_overwrite_on_move": true
}
